[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx_err.log
stdout_logfile=/var/log/supervisor/nginx_out.log

[program:backend]
command=uvicorn backend.main:app --host 0.0.0.0 --port 19002
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/backend_err.log
stdout_logfile=/app/logs/backend_out.log

